//============================================================================
// Name        : VM.cpp
// Author      : Quah Chin Beng
// Version     : v4
//============================================================================

#include <iostream>
#include <cmath>
#include <math.h>

#include "vehicleModelClass.h"

using namespace std;

float tAccelerator(float acceleratorPosition,float ROW,float Tengine,float gearRatio,float finalGearRatio);
float tFriction(float velocity,float mass,float height,float width);
float tBrake(float brakePedalPosition,float mass,float Vmax,Vehicle &v);
void  calcVehicleModel(float acceleratorPosition,float brakePedalPosition,float steeringAngle,Vehicle &v);


/*int main(void) {
	float xPos = 0; //initial position for x
	float yPos = 0; //initial position for y
	float heading = 0; //initial heading angle for car
	float mass = 1045; // mass of the vios according to vios specification
	float length = 4.41; // according to the vios specification
	float width = 1.7; // according to the vios specification
	float height = 1.475; // according to the vios specification
	float ROW = 0.302; //according to 185/60R15 tyre's specification. ROW = (inner radius+outer radius) /2
	float vMax = 47.22; //maximum speed of vios = 170km / h which is 47.22 m/s
	float Tengine = 141; //according to vios specification
	float gearRatio = 0.7;
	float finalGearRatio = 4.24;
	float WB = 2.55;
	float track = 1.46;

	Vehicle v(xPos, yPos,heading,mass,length,width,height,ROW,vMax,Tengine,gearRatio,finalGearRatio,WB,track); // initialize the vios specification,you can use other car specification as well
	calcVehicleModel(1,0,0,v);

	return 0;
}*/

void calcVehicleModel(float acceleratorPosition,float brakePedalPosition,float steeringAngle,Vehicle &v)
{
	float time,fNet,mass,wheelAngle;
	float turningR=0; //turning circle radius 
	mass = 1045; // mass of the vios according to vios specification
	time = 0.025; //40Hz
	//our Net Force = Acceleration force - Brake force
	wheelAngle = steeringAngle / 8;

	turningR = (v.track/2)+(v.WB/abs((sin(wheelAngle)))); //calculate the turning circle radius

	fNet = tAccelerator(acceleratorPosition,v.ROW,v.Tengine,v.gearRatio,
	v.finalGearRatio)-tFriction(v.velocity,v.mass,v.height,v.width) - tBrake(brakePedalPosition,v.mass,v.vMax,v);
	v.acceleration = fNet / mass; //F= ma ,a = F/m
	v.velocity = v.velocity + v.acceleration*time; //current velocity = previously velocity + currently acceleration * time

	if(wheelAngle>0.001) //because v.WB/(sin(wheelAngle)) is infinity if wheelAngle=0
		v.heading += ((v.velocity*time) / turningR );
	if(wheelAngle<0.001) // if angle is negative, then heading angle should reduce
		v.heading -= ((v.velocity*time) / turningR );

	if(v.heading>3.14159265) v.heading-=6.2831853; //limit angle to +-pi
	if(v.heading<-3.14159265) v.heading+=6.2831853;
	//cout << "velocity : " << v.velocity<< endl;
	//cout << "Accelerator Force :"<< tAccelerator(acceleratorPosition,v.ROW,v.Tengine,v.gearRatio,v.finalGearRatio) <<endl;
	//cout << "Friction Force:"<< tFriction(v.velocity,v.mass,v.height,v.width) <<endl;
	//cout << "Brake Force:"<< tBrake(brakePedalPosition,v.mass,v.vMax,v) <<endl;
	//cout << "fNet:"<< fNet <<endl;
	//cout << "Heading Angle:"<< v.heading <<endl;
	//cout<<((v.velocity*time) / turningR )<<endl;

	if (v.velocity < 0)
	{
		v.velocity = 0; //to prevent the car reverse
	}
	else if (v.velocity >v.vMax)
	{
		v.velocity = v.vMax; //maximum speed of vios = 170km/h, note : 47.22 m/s =170 km/h
	}
	v.x = v.x + v.velocity* cos(v.heading) *time; // to calculate the X currently position

	v.y = v.y + v.velocity* sin(v.heading) *time; // to calculate the Y currently position

	//cout << "acceleration : " << v.acceleration << endl;
	//cout << "velocity : " << v.velocity << endl;
	//cout << "positionX : " << v.x << endl;
	//cout << "positionY : " << v.y  << endl;
}

float tAccelerator(float acceleratorPosition,float ROW,float Tengine,float gearRatio,float finalGearRatio)
{
	float wheelTorque,fMax,fDriving;
	float tranmissionLoss =0.75;
	wheelTorque = Tengine *gearRatio*finalGearRatio*tranmissionLoss; // 75% of tranmission Losses
	fMax = (wheelTorque / ROW); //maximum force generated by each wheel
	fDriving = fMax*(1-exp(-acceleratorPosition)) *4;
	//we assume maximum force of front and rear are same as maximum force generated by engine
	return fDriving;
}

float tFriction(float velocity,float mass,float height,float width)
{
	float AD,CD,A,fDrag,rollingCoefficients,fRR,totalFriction;
	AD = 1.225; //air density value = 1.225 kg/ m^3
	CD = 0.3; // The value will according to car's shape
	A = 0.9 * width * height; //To make it simple,we assume that the Area of car will be 90% of width * height
	fDrag = 0.5 * AD * CD * A * velocity*velocity ; // Calculation for Drag Force
	rollingCoefficients = 0.015; //Calculation for rolling resistance
	fRR = mass *9.8* rollingCoefficients;
	totalFriction = fDrag+fRR; // total friction = drag force + rolling force
	return totalFriction;
}

float tBrake(float brakePedalPosition,float mass,float Vmax,Vehicle &v)
{
	float fbMax,fBrake,stopDistance,Deccelerate; //declaration
	float g = 9.81; // acceleration of gravity;
	float SF = 0.8; // coefficient of static friction
	float time ; //the time require to stop the car
	float Vaverage;
	float stopVelocity;
	float stopDecceleration;

	stopDistance = (Vmax * Vmax) / (2*SF*g); //calculate the maximum distance when the brakePedalPosition is reach to 1
	Vaverage = (Vmax + 0) /2 ; //(final velocity + initial velocity) /2
	time = stopDistance / Vaverage; //how long require to reduce the car speed from 170 km/h to 0 km/h in 6 second
	stopVelocity = stopDistance / time; //the velocity require to reduce the car from 170km/h to 0km/h in 6 second
	stopDecceleration = stopVelocity / time;//the decceleration require to reduce the car from 170km/h to 0km/h in 6 second
	//cout << "StopAcceleration :" << stopDecceleration*1045 <<endl;
	v.fbMax = mass*stopDecceleration; // each wheel must generate fMax
	fBrake = v.fbMax*brakePedalPosition;
	return fBrake;
}

